name: Generate Feed

on: [ push ]
  #schedule:
  #  - cron: "0 17 * * *"

jobs:
  generate-feed-json:
    runs-on: ubuntu-latest
    name: Generate Feed
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Fetch Feed
        id: feed
        run: |
          npm install
          ${{ secrets.IG_ACCESS_TOKEN }} npm start
      - name: Commit instagram.json
        if: ${{ success() }}
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A && git commit -m "Updated instagram.json"
          git push "https://${GITHUB_ACTOR}:${{secrets.GITHUB_TOKEN}}@github.com/${GITHUB_REPOSITORY}.git" HEAD:${GITHUB_REF}
