name: generate-instagram-feed

on:
  push:
  schedule:
    - cron: 0 0 * * *

jobs:
  generate-json:
    runs-on: ubuntu-latest
    name: generate-json
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: fetch-json
        id: feed
        env:
          IG_ACCESS_TOKEN: ${{ secrets.IG_ACCESS_TOKEN }}
        run: |
          npm install
          npm start
      - name: upload-json
        uses: actions/upload-artifact@v2
        with:
          name: ig
          path: media.json
          retention-days: 1

  publish-json-to-gh-pages:
    needs: generate-json
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: gh-pages
      - name: download-json
        uses: actions/download-artifact@v2
        with:
          name: ig
          path: ig
      - name: publish-json-to-gh-pages
        uses: mikeal/publish-to-github-action@923d6a6f64c943c0f82f81180c4a84d8e0edaa3e
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH_NAME: gh-pages
