name: generate-instagram-feed

on: [ push ]
  #schedule:
  #  - cron: "0 17 * * *"

jobs:
  generate-feed-json:
    runs-on: ubuntu-latest
    name: generate-feed
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: fetch instagram.json
        id: feed
        env:
          IG_ACCESS_TOKEN: ${{ secrets.IG_ACCESS_TOKEN }}
        run: |
          npm install
          npm start
      - name: upload instagram.json
        uses: actions/upload-artifact@v2
        with:
          name: instagram.json
          path: instagram.json
          retention-days: 1

  publish-feed-json-to-gh-pages:
    needs: generate-feed-json
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: gh-pages
      - name: download instagram.json
        uses: actions/download-artifact@v2
        with:
          name: instagram.json
          path: instagram.json
      - name: commit and push instagram.json to gh-pages branch
        uses: mikeal/publish-to-github-action@923d6a6f64c943c0f82f81180c4a84d8e0edaa3e
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH_NAME: gh-pages
